# Chat_Service_T

./: .gitignore  build.gradle
src/main/java/com/example/chatserver/chat/config/: SimpleWebSocketHandler.java  StompEventListener.java  StompHandler.java  StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/chat/controller/: ChatController.java  StompController.java
src/main/java/com/example/chatserver/chat/domain/: ChatMessage.java  ChatParticipant.java  ChatRoom.java  ReadStatus.java
src/main/java/com/example/chatserver/chat/dto/: ChatMessageDto.java  ChatRoomListResDto.java  MyChatListResDto.java
src/main/java/com/example/chatserver/chat/repository/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatRoomRepository.java  ChatStatusRepository.java  ReadStatusRepository.java
src/main/java/com/example/chatserver/chat/service/: ChatService.java
src/main/java/com/example/chatserver/common/auth/: JwtAuthFilter.java  JwtTokenProvider.java
src/main/java/com/example/chatserver/common/configs/: Securityconfigs.java
src/main/java/com/example/chatserver/common/domain/: BaseTimeEntity.java
src/main/java/com/example/chatserver/member/controller/: MemberController.java
src/main/java/com/example/chatserver/member/domain/: Member.java
src/main/java/com/example/chatserver/member/dto/: MemberListResDto.java  MemberLoginReqDto.java  MemberSaveReqDto.java
src/main/java/com/example/chatserver/member/repository/: MemberRepository.java
src/main/java/com/example/chatserver/member/service/: MemberService.java
src/main/resources/: application.yml
